[program:academia-world-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /home/abdulbasit/academia-world/artisan queue:work database --sleep=3 --tries=3 --max-time=3600 --memory=512
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=abdulbasit
numprocs=2
redirect_stderr=true
stdout_logfile=/home/abdulbasit/academia-world/storage/logs/queue-worker.log
stopwaitsecs=3600

[program:academia-world-scheduler]
process_name=%(program_name)s
command=php /home/abdulbasit/academia-world/artisan schedule:run
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=abdulbasit
numprocs=1
redirect_stderr=true
stdout_logfile=/home/abdulbasit/academia-world/storage/logs/scheduler.log
